{
  "name": "ik-ui",
  "packageManager": "pnpm@7.3.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://laine001.github.io/ik-ui/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ikui/components": "workspace:^0.0.1",
    "@vitejs/plugin-vue": "^3.1.0",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "@vue/compiler-sfc": "^3.2.39",
    "jsdom": "^20.0.0",
    "magic-string": "^0.26.4",
    "packages": "^0.0.8",
    "sass": "^1.54.9",
    "vite": "^3.1.0",
    "vitepress": "1.0.0-alpha.13",
    "vue": "^3.2.39"
  },
  "devDependencies": {
    "@vue/test-utils": "^2.0.2",
    "vitest": "^0.23.4"
  }
}
